<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-add"></i>
            </span>
            <br>
            <span class='label'>add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-blizzard"></i>
            </span>
            <br>
            <span class='label'>blizzard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bookmark"></i>
            </span>
            <br>
            <span class='label'>bookmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-left"></i>
            </span>
            <br>
            <span class='label'>chevron-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-right"></i>
            </span>
            <br>
            <span class='label'>chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-drought"></i>
            </span>
            <br>
            <span class='label'>drought</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-dust"></i>
            </span>
            <br>
            <span class='label'>dust</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-flood"></i>
            </span>
            <br>
            <span class='label'>flood</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-hail"></i>
            </span>
            <br>
            <span class='label'>hail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-heat"></i>
            </span>
            <br>
            <span class='label'>heat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-rainfall"></i>
            </span>
            <br>
            <span class='label'>rainfall</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-smog"></i>
            </span>
            <br>
            <span class='label'>smog</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tornado"></i>
            </span>
            <br>
            <span class='label'>tornado</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-upload"></i>
            </span>
            <br>
            <span class='label'>upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-wildfire"></i>
            </span>
            <br>
            <span class='label'>wildfire</span>
        </div>


</body>
</html>
